{
  "plugins": [
    "transform-async-to-generator",
    "transform-object-rest-spread",
    "babel-plugin-inline-import"
  ],
  "presets": [
    ["env", {
      "targets": {
        "node": "current"
      }
    }]
  ]
}
